<div id="wrapperHeader">
    <div id="header">
        <img src="Head0.png" width="1950" height="300" alt="Head0" />
    </div>
</div>

<!DOCTYPE html>
 <!--html5-->
<html>
<head>
    <title>고양이 카페 : 고양아 멍멍 울어봐</title>
    <meta charset="ko">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        .bg-1 {
            background-color: #f3b121;
            color: #ffc0cb;
        }

        .bg-4 {
            background-color: black;
            color: white;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px; /*안쪽조절*/
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c;
        }

        body {
            line-height: 1.8;
            color: #f6f6f7;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="container-fluid collapse navbar-collapse bg-1">

                <ul class="nav navbar-nav navbar-right">

                    <!--<li class="active"><a href="#">Home</a></li>-->
                    <li><a href="#">메뉴 & 서비스</a></li>
                    <li><a href="#">예약</a></li>
                    <li><a href="#">게시판</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="whitebird.jpg" alt="Bird" class="img-circle" style="width:50%">
        <h3>I'm and adventurer</h3>
    </div>

    <div class="container-fluid bg-2 text-center">
        <p>고양이와 함께하는 힐링타임</p>
        <img src="cat_cafe1.jpg" alt="cat_cafe1" style="width:100%">
    </div>


    <div class="row">
        <div class="col-sm-4">
            유기묘와 함께하는 고양이 카페!!
            <img src="cat_l.png" alt="cat_l" style="width:100%">
        </div>

        <div class="col-sm-4">
            길 고양이들의 행복을 지켜주세요!!
            <img src="cat_c.gif" alt="cat_c" style="width:100%">
        </div>

        <div class="col-sm-4">
            당신의 방문이 고양이들의 행복!!
            <img src="cat_r.png" alt="cat_r" style="width:90%">
        </div>
    </div>
    </div>

    <footer class="container-fluid bg-4 text-center">
        SeoulTech.Univ.MISPD &nbsp; &nbsp; 조장 : 김준하 &nbsp; &nbsp; 조원 : 김종화, 정태상, 정수민, 최성현
    </footer>

</body>
</html>

<!--

                img{
                width: 350px;
                height: 150px;

            }
            ->이미지 조절 코드

            https://www.w3schools.com/bootstrap/bootstrap_progressbars.asp
            ->부트스트랩 코드 참고 사이트

            https://getbootstrap.com/
            -> 오리지널 본 사이트
-->
